0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:24:08 +0530] "GET /smart-campus-api/api/v1 HTTP/1.1" 200 311 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:24:29 +0530] "POST /smart-campus-api/api/v1/rooms HTTP/1.1" 201 66 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:24:55 +0530] "POST /smart-campus-api/api/v1/rooms HTTP/1.1" 201 65 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:25:12 +0530] "GET /smart-campus-api/api/v1/rooms/6LA HTTP/1.1" 200 66 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:25:32 +0530] "PUT /smart-campus-api/api/v1/rooms/6LA HTTP/1.1" 200 66 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:26:08 +0530] "POST /smart-campus-api/api/v1/sensors HTTP/1.1" 201 89 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:26:35 +0530] "POST /smart-campus-api/api/v1/sensors HTTP/1.1" 201 90 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:26:52 +0530] "POST /smart-campus-api/api/v1/sensors HTTP/1.1" 201 86 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:27:09 +0530] "GET /smart-campus-api/api/v1/sensors?type=Temperature HTTP/1.1" 200 187 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:27:31 +0530] "GET /smart-campus-api/api/v1/sensors HTTP/1.1" 200 641 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:27:54 +0530] "GET /smart-campus-api/api/v1/rooms HTTP/1.1" 200 433 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:28:23 +0530] "POST /smart-campus-api/api/v1/sensors/Temp_61/readings HTTP/1.1" 201 84 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:29:01 +0530] "POST /smart-campus-api/api/v1/sensors/Humidity_62/readings HTTP/1.1" 201 84 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:29:26 +0530] "GET /smart-campus-api/api/v1/sensors/Temp_61 HTTP/1.1" 200 90 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:29:59 +0530] "POST /smart-campus-api/api/v1/sensors/Motion_63/readings HTTP/1.1" 201 85 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:30:31 +0530] "GET /smart-campus-api/api/v1/sensors/Temp_51/readings HTTP/1.1" 404 39 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:30:42 +0530] "GET /smart-campus-api/api/v1/sensors HTTP/1.1" 200 645 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:31:07 +0530] "DELETE /smart-campus-api/api/v1/rooms/6LA HTTP/1.1" 409 145 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:31:37 +0530] "DELETE /smart-campus-api/api/v1/sensors/Temp_61 HTTP/1.1" 200 73 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:31:57 +0530] "DELETE /smart-campus-api/api/v1/sensors/Humidity_62 HTTP/1.1" 200 81 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:32:13 +0530] "DELETE /smart-campus-api/api/v1/sensors/Motion_63 HTTP/1.1" 200 77 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:32:37 +0530] "DELETE /smart-campus-api/api/v1/rooms/6LA HTTP/1.1" 200 68 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:33:07 +0530] "DELETE /smart-campus-api/api/v1/rooms/10LA HTTP/1.1" 404 34 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2026:04:33:32 +0530] "GET /smart-campus-api/api/v1/crash HTTP/1.1" 500 155 http-bio-8080-exec-5 11
