0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:00:09 +0530] "POST /smart-campus-api/api/v1/sensors/Temp_51/value HTTP/1.1" 500 155 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:00:54 +0530] "POST /smart-campus-api/api/v1/sensors/5LA/value HTTP/1.1" 500 155 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:01:23 +0530] "POST /smart-campus-api/api/v1/sensors/Temp_51/value HTTP/1.1" 500 155 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:01:41 +0530] "POST /smart-campus-api/api/v1/sensors/Temp_51/value HTTP/1.1" 500 155 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:02:21 +0530] "POST /smart-campus-api/api/v1/sensors/Temp_51/value HTTP/1.1" 500 155 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:02:36 +0530] "GET /smart-campus-api/api/v1/sensors?type=Temperature HTTP/1.1" 200 368 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:03:12 +0530] "GET /smart-campus-api/api/v1/sensors HTTP/1.1" 200 890 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:03:52 +0530] "POST /smart-campus-api/api/v1/sensors/Temp_51/value HTTP/1.1" 500 155 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:04:48 +0530] "POST /smart-campus-api/api/v1/sensors/Temp_51/readings HTTP/1.1" 400 355 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:05:01 +0530] "POST /smart-campus-api/api/v1/sensors/Temp_51/readings HTTP/1.1" 201 84 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:08:08 +0530] "PUT /smart-campus-api/api/v1/sensors/Temp_51 HTTP/1.1" 500 155 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:08:27 +0530] "GET /smart-campus-api/api/v1/sensors HTTP/1.1" 200 891 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:09:12 +0530] "PUT /smart-campus-api/api/v1/sensors/Temp_51 HTTP/1.1" 500 155 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:09:21 +0530] "PUT /smart-campus-api/api/v1/sensors/Temp_51 HTTP/1.1" 500 155 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:17:17 +0530] "PUT /smart-campus-api/api/v1/sensors/Temp_51 HTTP/1.1" 500 155 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:25:19 +0530] "PUT /smart-campus-api/api/v1/sensors/Temp_51 HTTP/1.1" 500 155 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:30:33 +0530] "GET /smart-campus-api/api/v1/sensors/Temp_51 HTTP/1.1" 200 90 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2026:00:31:44 +0530] "GET /smart-campus-api/api/v1/sensors/Temp_51 HTTP/1.1" 200 90 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:21:51 +0530] "GET /smart-campus-api/api/v1/sensors/Temp_61 HTTP/1.1" 404 39 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:22:41 +0530] "GET /smart-campus-api/api/v1/sensors/ HTTP/1.1" 200 891 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:22:58 +0530] "GET /smart-campus-api/api/v1/sensors/Temp_61 HTTP/1.1" 404 39 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:23:02 +0530] "GET /smart-campus-api/api/v1/sensors/Temp_51 HTTP/1.1" 200 90 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:23:15 +0530] "GET /smart-campus-api/api/v1/sensors/Temp_51 HTTP/1.1" 200 90 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:23:29 +0530] "GET /smart-campus-api/api/v1/sensors/Temp_51/readings HTTP/1.1" 200 86 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:23:47 +0530] "GET /smart-campus-api/api/v1/sensors/Temp_52/readings HTTP/1.1" 404 39 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:23:53 +0530] "GET /smart-campus-api/api/v1/sensors/Temp_51/readings HTTP/1.1" 200 86 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:26:53 +0530] "DELETE /smart-campus-api/api/v1/rooms/5LA HTTP/1.1" 409 145 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:28:49 +0530] "DELETE /smart-campus-api/api/v1/sensors/Temp_05 HTTP/1.1" 200 73 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:29:05 +0530] "DELETE /smart-campus-api/api/v1/sensors/Temp_05 HTTP/1.1" 404 39 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:34:07 +0530] "GET /smart-campus-api/api/v1/rooms HTTP/1.1" 200 381 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:34:20 +0530] "DELETE /smart-campus-api/api/v1/rooms/LAB-101 HTTP/1.1" 409 149 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:34:40 +0530] "DELETE /smart-campus-api/api/v1/rooms/HALL-A HTTP/1.1" 409 148 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:37:39 +0530] "POST /smart-campus-api/api/v1/rooms HTTP/1.1" 201 65 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:38:00 +0530] "DELETE /smart-campus-api/api/v1/rooms/9LB HTTP/1.1" 200 68 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:41:35 +0530] "DELETE /smart-campus-api/api/v1/rooms/10LA HTTP/1.1" 404 34 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Apr/2026:01:42:37 +0530] "GET /smart-campus-api/api/v1/crash HTTP/1.1" 500 155 http-bio-8080-exec-2 35
