0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:37:54 +0530] "PUT /smart-campus-api/api/v1/rooms/5LA HTTP/1.1" 404 33 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:38:09 +0530] "POST /smart-campus-api/api/v1/rooms HTTP/1.1" 201 66 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:38:14 +0530] "PUT /smart-campus-api/api/v1/rooms/5LA HTTP/1.1" 200 66 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:38:34 +0530] "POST /smart-campus-api/api/v1/sensors HTTP/1.1" 201 81 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:40:32 +0530] "POST /smart-campus-api/api/v1/sensors HTTP/1.1" 201 81 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:40:46 +0530] "POST /smart-campus-api/api/v1/sensors HTTP/1.1" 409 44 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:41:59 +0530] "POST /smart-campus-api/api/v1/sensors HTTP/1.1" 201 81 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:44:29 +0530] "POST /smart-campus-api/api/v1/sensors HTTP/1.1" 201 90 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:44:41 +0530] "GET /smart-campus-api/api/v1/sensors HTTP/1.1" 200 710 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:46:17 +0530] "GET /smart-campus-api/api/v1/sensors/type=Temperature HTTP/1.1" 404 48 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:46:47 +0530] "POST /smart-campus-api/api/v1/sensors HTTP/1.1" 409 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:47:24 +0530] "GET /smart-campus-api/api/v1/sensors?type=Temperature HTTP/1.1" 200 188 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:48:34 +0530] "GET /smart-campus-api/api/v1/sensors HTTP/1.1" 200 710 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:49:21 +0530] "GET /smart-campus-api/api/v1/rooms HTTP/1.1" 200 371 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:52:59 +0530] "POST /smart-campus-api/api/v1/sensors HTTP/1.1" 409 44 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:53:20 +0530] "POST /smart-campus-api/api/v1/sensors HTTP/1.1" 201 89 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:54:17 +0530] "GET /smart-campus-api/api/v1/sensors HTTP/1.1" 200 800 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:55:00 +0530] "POST /smart-campus-api/api/v1/sensors HTTP/1.1" 201 89 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:55:19 +0530] "POST /smart-campus-api/api/v1/sensors/Temp_51/readings HTTP/1.1" 400 355 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:55:31 +0530] "POST /smart-campus-api/api/v1/sensors/Temp_51/currentValue HTTP/1.1" 500 155 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Apr/2026:23:59:44 +0530] "POST /smart-campus-api/api/v1/sensors/Temp_51/currentValue HTTP/1.1" 500 155 http-bio-8080-exec-4 5
